<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tổng Kho Cửa Hà Nội | Đại lý Barun Hàn Quốc</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; background: #fff; }
    header, footer { background-color: #003366; color: white; text-align: center; padding: 16px; }
    nav { background: #f1f1f1; padding: 12px 16px; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: #003366; font-weight: bold; }
    section { padding: 32px 16px; max-width: 960px; margin: auto; }
    h1, h2 { color: #003366; }
    h1 { color: red; }
    .products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; }
    .product-card { border: 1px solid #ccc; border-radius: 8px; padding: 12px; text-align: center; }
    .product-card img { max-width: 100%; border-radius: 4px; }
    .contact, .intro, .pricing, .partnership { margin-bottom: 40px; }
    footer p { margin: 4px 0; }
    a.button { display: inline-block; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 6px; margin-top: 12px; }
  </style>
</head>
<body>
  <header>
    <h1>Tổng Kho Cửa Hà Nội</h1>
    <p>Đại lý chính thức của Barun Door Hàn Quốc tại Hà Nội</p>
  </header>

  <nav>
    <a href="#intro">Giới thiệu</a>
    <a href="#pricing">Bảng giá</a>
    <a href="#products">Sản phẩm</a>
    <a href="#partnership">Hợp tác</a>
    <a href="#contact">Liên hệ</a>
  </nav>

  <section id="intro" class="intro">
    <h2>Giới thiệu</h2>
    <p>Cửa nhựa ABS Barun là lựa chọn hàng đầu cho căn hộ, nhà phố và công trình dân dụng. Với thiết kế hiện đại, bền đẹp, chống ẩm mốc, mối mọt, cong vênh, cửa ABS Barun phù hợp với nhiều không gian như phòng ngủ, WC, văn phòng, khách sạn... Được sản xuất trên dây chuyền công nghệ Hàn Quốc, sản phẩm đáp ứng cả tiêu chí thẩm mỹ và độ bền lâu dài.</p>
  </section>

  <section id="pricing" class="pricing">
    <h2>Bảng giá cửa ABS Barun</h2>
    <p>Giá từ: <strong>3.000.000đ/bộ</strong></p>
    <p>Chiết khấu: <strong>Lên đến 20%</strong> theo số lượng</p>
  </section>

  <section id="products">
    <h2>Sản phẩm tiêu biểu</h2>
    <div class="products-grid">
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/1.jpg" alt="Cửa trơn, hoa văn">
        <p><a href="https://www.barundoor.com.vn/cua-tron-cua-hoa-van" target="_blank">CỬA TRƠN, CỬA HOA VĂN</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/2.jpg" alt="Cửa thiết kế">
        <p><a href="https://www.barundoor.com.vn/cua-thiet-ke" target="_blank">CỬA THIẾT KẾ</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/3.jpg" alt="Cửa ô kính">
        <p><a href="https://www.barundoor.com.vn/cua-o-kinh" target="_blank">CỬA Ô KÍNH</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/4.jpg" alt="Cửa phối màu">
        <p><a href="https://www.barundoor.com.vn/cua-phoi-mau" target="_blank">CỬA PHỐI MÀU</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/5.jpg" alt="Cửa chỉ nhôm">
        <p><a href="https://www.barundoor.com.vn/cua-chi-nhom" target="_blank">CỬA CHỈ NHÔM</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/6.jpg" alt="Phụ kiện khóa">
        <p><a href="https://www.barundoor.com.vn/phu-kien-khoa" target="_blank">PHỤ KIỆN KHÓA</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/7.jpg" alt="Cửa vòm">
        <p><a href="https://www.barundoor.com.vn/cua-vom" target="_blank">CỬA VÒM</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/8.jpg" alt="Cửa đôi, cửa lùa">
        <p><a href="https://www.barundoor.com.vn/cua-doi" target="_blank">CỬA Ô FIX - CỬA ĐÔI - CỬA LÙA</a></p>
      </div>
      <div class="product-card">
        <img src="https://www.barundoor.com.vn/data/upload_image/images/san-pham/9.jpg" alt="Cửa phào nổi">
        <p><a href="https://www.barundoor.com.vn/cua-phao-noi" target="_blank">CỬA PHÀO NỔI</a></p>
      </div>
    </div>
  </section>

  <section id="partnership" class="partnership">
    <h2>Hợp tác cùng Tổng Kho Cửa Hà Nội</h2>
    <p>Chúng tôi chào đón hợp tác với các cửa hàng vật liệu xây dựng, nhà thầu thi công, đơn vị thiết kế nội thất trên toàn quốc. Chính sách ưu đãi:</p>
    <ul>
      <li>Chiết khấu đại lý theo đơn hàng</li>
      <li>Hỗ trợ vận chuyển tận nơi</li>
      <li>Chính sách đổi trả rõ ràng</li>
      <li>Tư vấn kỹ thuật và mẫu mã miễn phí</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Liên hệ</h2>
    <p><strong>Hotline:</strong> <a href="tel:0941556056">0941.556.056</a></p>
    <p><strong>Email:</strong> <a href="mailto:tongkhocuahanoi@gmail.com">tongkhocuahanoi@gmail.com</a></p>
    <p><strong>Địa chỉ kho:</strong> Lô 14/10 Làng Nghề Triều Khúc, Phường Thanh Liệt, Hà Nội</p>
    <p><strong>Nhà máy sản xuất:</strong> Số 157 Khu Phố Hòa Lân 1, Phường Thuận Giao, Thành phố Thuận An, Bình Dương</p>
    <p><a class="button" href="https://zalo.me/0941556056" target="_blank">Liên hệ Zalo</a></p>
  </section>

  <footer>
    <p>&copy; 2025 TỔNG KHO CỬA HÀ NỘI</p>
    <p>Website được vận hành và quản lý bởi Tongkhocuahanoi.com</p>
  </footer>
</body>
</html>